{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeManagementdb": "Data Source=NIVI-06\\SQLEXPRESS;Initial Catalog=fullstackprojdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True"
  }
}
